In [1]:
# Import dotenv package for setting environment variables 
from dotenv import load_dotenv

# Import os package
import os

In [30]:
import pandas as pd
from pathlib import Path

In [2]:
# Set environment variables from the .env in the local environment
load_dotenv()

True

In [3]:
# Retrieve API key and store as Python variable
api_key = os.getenv("TRADERMADE_API_KEY")
type(api_key)

str

In [4]:
import tradermade as tm

In [9]:
# set api key
tm.set_rest_api_key(api_key)

In [11]:
#get live data
tm.live(currency='AUDUSD',fields=["bid", "mid", "ask"]) # returns live data - fields is optional

  instrument           timestamp      bid      mid      ask
0     AUDUSD 2022-12-26 09:42:09  0.67108  0.67218  0.67328

In [12]:
#get historical data

tm.historical(currency='AUDUSD', date="2011-01-20",interval="daily", fields=["open", "high", "low","close"]) 
# returns historical data for the currency requested interval is daily, hourly, minute - fields is optional

  instrument       date    open    high     low   close
0     AUDUSD 2011-01-20  1.0007  1.0007  0.9834  0.9869

In [16]:
# get timeseries data
import pandas as pd
df = pd.DataFrame()
for i in range(2012, 2022):  
    x = tm.timeseries(currency='AUDUSD', start=str(i)+"-12-01",fields=["open", "high", "low","close"], end=str(i+1)+"-11-30")
    df = df.append(x)
df = df.drop_duplicates()
df
# returns timeseries data for the currency requested interval is daily, hourly, minute - fields parameter is optional (you can select ["close"] if you just want close prices)

C:\Users\Pauline\AppData\Local\Temp\ipykernel_6468\3274809309.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(x)
C:\Users\Pauline\AppData\Local\Temp\ipykernel_6468\3274809309.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(x)
C:\Users\Pauline\AppData\Local\Temp\ipykernel_6468\3274809309.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(x)
C:\Users\Pauline\AppData\Local\Temp\ipykernel_6468\3274809309.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(x)
C:\Users\Pauline\AppData\Local\Temp\ipykernel_6468\3274809309.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(x)
C:\Users\Pauline\AppData\Local\Temp\ipykernel_6468\3274809309.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(x)
C:\Users\Pauline\AppData\Local\Temp\ipykernel_6468\3274809309.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(x)
C:\Users\Pauline\AppData\Local\Temp\ipykernel_6468\3274809309.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(x)
C:\Users\Pauline\AppData\Local\Temp\ipykernel_6468\3274809309.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(x)
C:\Users\Pauline\AppData\Local\Temp\ipykernel_6468\3274809309.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(x)

           date     open     high      low    close
0    2012-12-03  1.04280  1.04450  1.03940  1.04220
1    2012-12-04  1.04200  1.04840  1.04150  1.04710
2    2012-12-05  1.04720  1.04840  1.04430  1.04560
3    2012-12-06  1.04560  1.05140  1.04420  1.04870
4    2012-12-07  1.04870  1.04960  1.04610  1.04890
..          ...      ...      ...      ...      ...
256  2022-11-24  0.67324  0.67785  0.67272  0.67646
257  2022-11-25  0.67646  0.67812  0.67207  0.67524
258  2022-11-28  0.67215  0.67306  0.66420  0.66524
259  2022-11-29  0.66500  0.67489  0.66404  0.66879
260  2022-11-30  0.66869  0.68010  0.66703  0.67880

[2608 rows x 5 columns]

In [19]:
df.index = pd.to_datetime(df['date'])

In [22]:
df = df.drop(columns = "date")
df

               open     high      low    close
date
2012-12-03  1.04280  1.04450  1.03940  1.04220
2012-12-04  1.04200  1.04840  1.04150  1.04710
2012-12-05  1.04720  1.04840  1.04430  1.04560
2012-12-06  1.04560  1.05140  1.04420  1.04870
2012-12-07  1.04870  1.04960  1.04610  1.04890
...             ...      ...      ...      ...
2022-11-24  0.67324  0.67785  0.67272  0.67646
2022-11-25  0.67646  0.67812  0.67207  0.67524
2022-11-28  0.67215  0.67306  0.66420  0.66524
2022-11-29  0.66500  0.67489  0.66404  0.66879
2022-11-30  0.66869  0.68010  0.66703  0.67880

[2608 rows x 4 columns]

In [28]:
df.groupby(pd.Grouper(freq='M')).mean()

                open      high       low     close
date
2012-12-31  1.046195  1.048690  1.043581  1.046019
2013-01-31  1.049913  1.052539  1.046078  1.050035
2013-02-28  1.031765  1.034920  1.027525  1.030860
2013-03-31  1.033629  1.037195  1.030981  1.034862
2013-04-30  1.037973  1.042064  1.033927  1.037859
...              ...       ...       ...       ...
2022-07-31  0.685616  0.689943  0.680878  0.686085
2022-08-31  0.696122  0.700310  0.691739  0.695626
2022-09-30  0.669109  0.672609  0.663325  0.667321
2022-10-31  0.636439  0.641669  0.630608  0.636295
2022-11-30  0.658871  0.665615  0.654988  0.661105

[120 rows x 4 columns]